certifi==2019.6.16
Cython==0.29.13
decorator==4.4.0
entrypoints==0.3
Flask==1.1.0
gast==0.2.2
google-pasta==0.1.7
gunicorn==19.9.0
h5py==2.9.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
notebook==5.7.8
numpy==1.17.0
pandas==0.25.0
python-dateutil==2.8.0
PyYAML==5.1.1
scikit-learn==0.21.2
scipy==1.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
webencodings==0.5.1
Werkzeug==0.15.4

